AWSTemplateFormatVersion: '2010-09-09'
Description: Create a Route53 record
Resources:
  MyHostedZone:
    Type: 'AWS::Route53::HostedZone'
    Properties:
      Name: abdul.com.
  myDNSRecords:
    DependsOn: MyHostedZone
    Type: 'AWS::Route53::RecordSetGroup'
    Properties:
      HostedZoneName: abdul.com.
      Comment: CNAME record.
      RecordSets:
        - Name: mycname.abdul.com
          Type: CNAME
          TTL: '900'
          ResourceRecords:
            - abdul.abdul.com
  myDNSRecords2:
    DependsOn: MyHostedZone
    Type: 'AWS::Route53::RecordSetGroup'
    Properties:
      HostedZoneName: abdul.com.
      Comment: A record.
      RecordSets:
        - Name: abdul.abdul.com
          Type: A
          TTL: '900'
          ResourceRecords:
            - 192.168.0.4
